<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="countainer">
		<div class="header">
			<div id="fixed-header">
			</div>

			<div id="header-title">
			<img class="header-img" src="detikcom.png" height="50">
			
		</div>
	<div class="navigation">
		<ul>
			<li><a href="">detikNews</a></li>
			<li><a href="">detikFinance</a></li>
			<li><a href="">detikHot</a></li>
			<li><a href="">detikInet</a></li>
			<li><a href="">detikSport</a></li>
			<li><a href="">detikOto</a></li>
			<li><a href="">detikTravel</a></li>
			<li><a href="">detikFood</a></li>
			<li><a href="">detikHealth</a></li>
			<li><a href="">wolipop</a></li>
			<li><a href="">20detik</a></li>

		</ul>
		<ul>
			<li><a href="">LiveTV</a></li>
			<li><a href="">Adsmart</a></li>
			<li><a href="">Foto</a></li>
			<li><a href="">detikX</a></li>
			<li><a href="">Sepakbola</a></li>
			<li><a href="">Pasangmata</a></li>
			<li><a href="">Hikmah</a></li>
			<li><a href="">Edukasi</a></li>
			<li><a href="">MotoGP 2021</a></li>
			<li><a href="">Daftar Vaksin</a></li>
		</ul>
	</div>
</div>
	<div class="content">
		<div class="content-top">
			<div class="content-top-item">
				<img class="content-top-image" src="logo.jpeg" height="200">

				<div class="content-top-text">Temuan Bpk Bikin Pemerintah Minta Nakes Kembalikan Insentif Berlebih
				</div>	
			</div>
			<div class="content-top-item">
				<img class="content-top-image" src="logo.jpeg" height="200">

				<div class="content-top-text">Temuan Bpk Bikin Pemerintah Minta Nakes Kembalikan Insentif Berlebih
				</div>	
			</div>
			<div class="content-top-item">
				<img class="content-top-image" src="logo.jpeg" height="200">

				<div class="content-top-text">Temuan Bpk Bikin Pemerintah Minta Nakes Kembalikan Insentif Berlebih
				</div>	
			</div>
			<div class="content-top-item">
				<img class="content-top-image" src="logo.jpeg" height="200">

				<div class="content-top-text">Temuan Bpk Bikin Pemerintah Minta Nakes Kembalikan Insentif Berlebih
				</div>	

			<div class="content-top-item">
				

		</div>

		<div class="content-left">
			
		</div>
		<div class="content-right">
	
		</div>
</div>
		<div class="footer">	
		</div>
	</div>
	<div class="content-bottom">
		<div class="content-left">
			<div class="fitur">
				<div class="fitur-image-wrapper">
					<div class="fitur-image">
					</div>

						<div class="fitur-title-wrapper">
						<div class="fitur-title">
							
						</div>
						<div class="fitur-date">	
					</div>
				</div>
			</div>
			<div class="fitur-text"></div>
		</div>
	</div>
</div>
	<div class="content-right"></div>
</body>
</html>